spring.datasource.url=jdbc:mysql://localhost:3306/bookAuthor
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect


spring.jpa.show-sql=true

jwt.secret=QwRewutyu
jwt.expiration=6000000
jwt.header=Authorization